<a href="https://colab.research.google.com/github/LucasTerzi/ENG1111/blob/main/LucasTerzi_2110256_Lista3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Professor, tive dúvidas no items 7 e uma parte no 10. Não sei se estão da forma que o senhor gostaria.

In [1]:
#1 e 2)

import pandas as pd
from google.colab import drive

drive.mount('/drive')

dados= pd.read_csv('/drive/MyDrive/class_titanic.csv')
dados= pd.DataFrame(dados)

display(dados)

Mounted at /drive

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
#3)

dados = dados.dropna(subset=['Age'])
dados

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
#4)

media = dados["Age"].mean()
print(media)

28.947916666666668

In [ ]:
#5)
dados.drop(dados[dados["Age"] >= 50].index, inplace = True)
dados.drop(dados[dados['Age'] <=10 ]. index, inplace = True)

pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 9)

display(dados)

,PassengerId,Pclass,Name,Sex,Age,...,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,...,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,...,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,...,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,...,113803,53.1000,C123,S,1
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,...,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,...,112053,30.0000,B42,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,...,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,...,370376,7.7500,NaN,Q,0

In [ ]:
#6)

dados2 = pd.read_csv("/drive/MyDrive/class_titanic.csv")


dados2.drop(columns=['Pclass','SibSp','Fare','Parch','Cabin', 'Embarked', 'Survived'], inplace = True)

display(dados2)

,PassengerId,Name,Sex,Age,Ticket
0,1,"Braund, Mr. Owen Harris",male,22.0,A/5 21171
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599
2,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803
...,...,...,...,...,...
887,888,"Graham, Miss. Margaret Edith",female,19.0,112053
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607
889,890,"Behr, Mr. Karl Howell",male,26.0,111369
890,891,"Dooley, Mr. Patrick",male,32.0,370376

In [ ]:
#7)

coluna1= dados['Name']
coluna2=dados['Age']
coluna3= dados['Sex']
coluna4= dados['PassengerId']
coluna5=dados['Ticket']

dados['colunaX']= (coluna4 - coluna2)* 0.7
display(dados)

,PassengerId,Pclass,Name,Sex,Age,...,Fare,Cabin,Embarked,Survived,colunaX
0,1,3,"Braund, Mr. Owen Harris",male,22.0,...,7.2500,NaN,S,0,-14.7
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,...,71.2833,C85,C,1,-25.2
2,3,3,"Heikkinen, Miss. Laina",female,26.0,...,7.9250,NaN,S,1,-16.1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,...,53.1000,C123,S,1,-21.7
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,...,13.0000,NaN,S,0,602.0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,...,30.0000,B42,S,1,608.3
889,890,1,"Behr, Mr. Karl Howell",male,26.0,...,30.0000,C148,C,1,604.8
890,891,3,"Dooley, Mr. Patrick",male,32.0,...,7.7500,NaN,Q,0,601.3

In [ ]:
#8)
import numpy as np

dados3 = dados.reindex(np.random.permutation(dados.index))

pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 7)
display(dados3)

,PassengerId,Pclass,Name,Sex,Age,...,Ticket,Fare,Cabin,Embarked,Survived
579,580,3,"Jussila, Mr. Eiriik",male,32.0,...,STON/O 2. 3101286,7.9250,NaN,S,1
436,437,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,...,W./C. 6608,34.3750,NaN,S,0
855,856,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,...,392091,9.3500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
830,831,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,...,2659,14.4542,NaN,C,1
809,810,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,...,113806,53.1000,E8,S,1
671,672,1,"Davidson, Mr. Thornton",male,31.0,...,F.C. 12750,52.0000,B71,S,0

In [ ]:
#9)
dados = pd.read_csv("class_titanic.csv")

dados = dados.sort_values(by='Name', ascending=True)
print(f"A primeira pessoa em ordem alfabética é: {dados['Name'].iloc[0]}")      
pd.set_option('display.max_columns', 6)
pd.set_option('display.max_rows', 8)
display(dados)

#Ordenei por ordem alfabética

A primeira pessoa em ordem alfabética é: Abbing, Mr. Anthony

,PassengerId,Pclass,Name,...,Cabin,Embarked,Survived
845,846,3,"Abbing, Mr. Anthony",...,NaN,S,0
746,747,3,"Abbott, Mr. Rossmore Edward",...,NaN,S,0
279,280,3,"Abbott, Mrs. Stanton (Rosa Hunt)",...,NaN,S,1
308,309,2,"Abelson, Mr. Samuel",...,NaN,C,0
...,...,...,...,...,...,...,...
282,283,3,"de Pelsmaeker, Mr. Alfons",...,NaN,S,0
361,362,2,"del Carlo, Mr. Sebastiano",...,NaN,C,0
153,154,3,"van Billiard, Mr. Austin Blyler",...,NaN,S,0
868,869,3,"van Melkebeke, Mr. Philemon",...,NaN,S,0

In [ ]:
#10)

pd.set_option('display.max_columns', 4)
pd.set_option('display.max_rows', 7)

grupo = dados.groupby('PassengerId')[['Age']].mean()

display(grupo)

#Essa segunda parte não está rodando, não sei identificar o erro
#grupo2 = dados.groupby('Name ')[['Name ']].count()

#display(grupo2)

              Age
PassengerId
1            22.0
2            38.0
3            26.0
...           ...
889           NaN
890          26.0
891          32.0

[891 rows x 1 columns]

In [ ]:
#11)

dados['Status Fin'] = dados['Pclass'].map(
    {1: 'Muito Rico', 2: 'Rico', 3: ' Pobre'})
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 9)
display(dados)

# Nesse item fiz com que todos os passageiros com Pclass = 1 fossem considerados 'Muito Ricos', 
# todos os passageiros com Pclass =2 fossem considerados 'Ricos' e todos que tem Pclass=3 'Pobres'.

,PassengerId,Pclass,Name,...,Embarked,Survived,Status Fin
845,846,3,"Abbing, Mr. Anthony",...,S,0,Pobre
746,747,3,"Abbott, Mr. Rossmore Edward",...,S,0,Pobre
279,280,3,"Abbott, Mrs. Stanton (Rosa Hunt)",...,S,1,Pobre
308,309,2,"Abelson, Mr. Samuel",...,C,0,Rico
...,...,...,...,...,...,...,...
282,283,3,"de Pelsmaeker, Mr. Alfons",...,S,0,Pobre
361,362,2,"del Carlo, Mr. Sebastiano",...,C,0,Rico
153,154,3,"van Billiard, Mr. Austin Blyler",...,S,0,Pobre
868,869,3,"van Melkebeke, Mr. Philemon",...,S,0,Pobre

In [3]:
#12

from google.colab import drive
drive.mount ('/drive')
dados.to_csv('/drive/MyDrive/df.csv')

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

In [4]:
#13

import json
from google.colab import drive
drive.mount ('/drive')
arquivo= dados.to_json()
dados.to_json('/drive/MyDrive/arq.json')

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).